#BlueJ class context
comment0.target=Face
comment1.params=w\ h
comment1.target=Face(int,\ int)
comment10.params=g
comment10.target=void\ drawEyeCenters(java.awt.Graphics)
comment11.params=g
comment11.target=void\ drawNose(java.awt.Graphics)
comment12.params=g
comment12.target=void\ drawMouth(java.awt.Graphics)
comment13.params=g
comment13.target=void\ drawHair(java.awt.Graphics)
comment14.params=g
comment14.target=void\ drawEars(java.awt.Graphics)
comment15.params=
comment15.target=java.awt.Color\ mouthColor()
comment16.params=
comment16.target=java.awt.Color\ hairColor()
comment17.params=
comment17.target=java.awt.Color\ eyeColor()
comment18.params=
comment18.target=java.awt.Color\ noseColor()
comment19.params=
comment19.target=java.awt.Color\ headColor()
comment2.params=xVal\ yVal
comment2.target=void\ setLocation(int,\ int)
comment20.params=xv
comment20.target=int\ pixelX(double)
comment21.params=yv
comment21.target=int\ pixelY(double)
comment22.params=xv
comment22.target=int\ distX(double)
comment23.params=yv
comment23.target=int\ distY(double)
comment3.params=g
comment3.target=void\ drawOn(java.awt.Graphics)
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=int\ getHeight()
comment6.params=g
comment6.target=void\ helpDrawOn(java.awt.Graphics)
comment7.params=g
comment7.target=void\ drawHead(java.awt.Graphics)
comment8.params=g
comment8.target=void\ drawEyes(java.awt.Graphics)
comment9.params=g
comment9.target=void\ drawEyeWhites(java.awt.Graphics)
numComments=24
