#BlueJ package file
dependency1.from=Face
dependency1.to=Polygon2
dependency1.type=UsesDependency
dependency10.from=SimpsonFace
dependency10.to=Polygon2
dependency10.type=UsesDependency
dependency11.from=SimpsonFace
dependency11.to=CenteredPolygon
dependency11.type=UsesDependency
dependency2.from=FaceFrame
dependency2.to=Face
dependency2.type=UsesDependency
dependency3.from=FaceFrame
dependency3.to=FaceLabel
dependency3.type=UsesDependency
dependency4.from=FaceFrame
dependency4.to=SimpsonFace
dependency4.type=UsesDependency
dependency5.from=FaceFrame
dependency5.to=HillFace
dependency5.type=UsesDependency
dependency6.from=FaceFrame
dependency6.to=HomerFace
dependency6.type=UsesDependency
dependency7.from=FaceFrame
dependency7.to=MargeFace
dependency7.type=UsesDependency
dependency8.from=FaceFrame
dependency8.to=HankFace
dependency8.type=UsesDependency
dependency9.from=FaceFrame
dependency9.to=BobbyFace
dependency9.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=205
objectbench.width=934
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7768421052631579
package.editor.height=731
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1050
package.frame.width=974
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Polygon2.txt
target1.type=TextTarget
target1.width=120
target1.x=350
target1.y=390
target10.height=50
target10.name=HomerFace
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=150
target10.y=270
target11.height=50
target11.name=Face
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=640
target11.y=60
target12.height=50
target12.name=HillFace
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=150
target12.y=330
target2.height=70
target2.name=CenteredPolygon
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=480
target2.y=470
target3.height=50
target3.name=SimpsonFace
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=150
target3.y=90
target4.height=50
target4.name=BobbyFace
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=150
target4.y=210
target5.height=50
target5.name=FaceFrame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=Polygon2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=320
target7.height=50
target7.name=FaceLabel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=490
target8.height=50
target8.name=HankFace
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=150
target9.height=50
target9.name=MargeFace
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=150
target9.y=390
